{
  "name": "quantus-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format:check": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.5.1",
    "@fontsource/inter": "^5.2.6",
    "@fontsource/prompt": "^5.2.6",
    "@lucide/astro": "^0.541.0",
    "@tailwindcss/vite": "^4.1.12",
    "astro": "^5.13.2",
    "astro-seo": "^0.8.4",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.14"
  }
}